# MonitoriasVVTS-Testes

./: .gitignore  README.md  test.py
Cal/: pom.xml
Cal/src/main/java/: Cal.java
Cal/src/test/java/: CalTest.java
TDD/BolicheTDD/: pom.xml
TDD/BolicheTDD/src/main/java/boliche/: BolicheV01.java
TDD/BolicheTDD/src/main/java/exception/: ExceptionMessageUtils.java  PontuacaoComCaracteresInvalidosException.java  PontuacaoComTamanhoInvalidoException.java
TDD/BolicheTDD/src/main/resources/: error_messages.properties
TDD/BolicheTDD/src/test/java/: BolicheV01Test.java
automated_rating_students_script/: constants.py  extractCoverageFromJaCoCoHTML.py  finalResultsV1.csv  finalResultsV2.csv  finalResultsV3.csv  finalResultsV4.csv  finalResultsV5.csv  getAuthCookies.py  main.py  rateStudents.py  webscrappingEDisciplinas.py
automated_rating_students_script/FinalResults/: SCC0569_25-Jun-2023_12:51.csv  SSC0524_25-Jun-2023_12:58.csv  SSC0524_25-Jun-2023_18:32.csv  SSC0524_25-Jun-2023_18:55.csv  SSC0524_27-Jun-2023_08:39.csv
automated_rating_students_script/individualResults/: JoaozinhoExample.json  nome_do_aluno.json
